# CompanyStructure

./: README.md  pom.xml
src/main/java/com/wlegwand/: Main.java
src/main/java/com/wlegwand/controller/: DatabaseController.java
src/main/java/com/wlegwand/dao/: DatabaseDAO.java
src/main/java/com/wlegwand/dto/: CompanyDTO.java  DepartamentDTO.java  DepartmentDTO.java  LocalizationDTO.java  TeamDTO.java
src/test/java/com/wlegwand/: MainTest.java
src/test/java/com/wlegwand/controller/: DatabaseControllerTest.java
src/test/java/com/wlegwand/dao/: DatabaseDAOTest.java
src/test/java/com/wlegwand/dto/: CompanyDTOTest.java
